# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key

# Database
DATABASE_URL= #port 6543
DIRECT_URL= #port 5432

# Email
PLUNK_API_KEY=

# URL
NEXT_PUBLIC_URL=http://localhost:3000 #current deployment url if deployed
NEXT_PUBLIC_PRODUCTION_URL= #production url